---
Repository: https://github.com/Macaulay2/mathicgb
Bug-Database: https://github.com/Macaulay2/mathicgb/issues
Bug-Submit: https://github.com/Macaulay2/mathicgb/issues/new
Cite-As: arXiv:1206.6940 [cs.SC]
Reference:
  Author: Bjarke Hammersholt Roune and Michael Stillman
  Title: Practical Groebner Basis Computation
  Journal: Proceedings of the International Symposium on Symbolic and Algebraic Computation
  Year: 2012
  URL: http://arxiv.org/abs/1206.6940
  eprint: http://arxiv.org/pdf/1206.6940v1
